<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			nav {
				height: 50px;
				background-color: lightgray;
				line-height: 30px;
			}

			nav li {
				list-style: none;
				/* float: left; */
				padding: 10px;
			}

			nav > ul > li {
				float: left;
			}

			nav li:hover {
				background-color: darkgray;
			}

			nav a {
				text-decoration: none;
				color: black;
			}

			.dropdown {
				display: none;
                position: absolute;
                background-color: lightgray;
                padding: 0;
			}

			.dropdown:hover {
				display: block;
               
			}

			nav > ul > li:hover > ul {
				display: block;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="home.html">Features</a></li>
				<li>
					<a href="home.html">Nav</a>

					<ul class="dropdown">
						<li><a href="nav.html">Option1</a></li>
						<li><a href="nav.html">Option2</a></li>
						<li><a href="nav.html">Option3</a></li>
					</ul>
				</li>
				<li><a href="home.html">About us</a></li>
			</ul>
		</nav>

		<h1>Checking out my first nav bar</h1>

		<p>I am very excited</p>
	</body>
</html>
