<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS - Cascading Style Sheet</title>

		<style>
            .blog{
                border: 5px solid green;
                /* border: 5px dashed green; */
                /* border: 5px dotted green; */
                border-radius: 30px;
                /* margin: 20px;        from all side */
                /* margin: 20px 60px;         */
                /* margin-left: 20px;         */
                /* margin-bottom: 20px;         */
                /* margin-right: 20px;         */
                /* margin-top: 20px;         */
                margin: 20px 60px 80px 100px;    /*top right bottom left (clockwise) */  
                padding: 40px;  
            }

            /* css box model */
            .blog{
                border: 40px solid red;
                width: 500px;
                height: 200px;
                margin: 20px;
                padding: 20px;

            }
		
		</style>
	</head>
	<body>

		<div class="blog">
			<h3>Sajek</h3>
			<p>shundor gas pala dekhlam</p>
		</div>

	   <div class="blog">
		<h3>Saint Martin</h3>
	    <p>Khali pani r pani</p>
	   </div>

	   <div class="blog">
		   <h3>Sundorban</h3>
		   <p>Bag mama halum</p>
	   </div>


		<h1>Adding Makeup. Yay!</h1>
		<h3>this is just medium</h3>
		<h1 class="friend">another header</h1>
		<h1>Third header</h1>
		<p id="murgi"> <span>Hubby tumi bose thako <span class="romantic">valobasha nao</span> ekhon.</p>
		<p>Hubby mobile charge nai</p>
		<p class="neighbor">Hubby fuska khabo.</p>


		
		<p class="friend">Sadman atmon noymon doshmon</p>
		<p class="friend neighbor">August september november</p>
		<p class="friend">Cricket Football</p>
	    <p id="birthday" class="friend">Feeling Excited to explore css</p>

		<img src="https://m.media-amazon.com/images/M/MV5BYzkwY2Q3ZDktZTNhNC00MTYyLWFlZWQtZjJjZjhhNTQyNTY5XkEyXkFqcGdeQVRoaXJkUGFydHlJbmdlc3Rpb25Xb3JrZmxvdw@@._V1_.jpg" alt="Mr.Robot">



	</body>
	</body>
</html>
