<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS - Cascading Style Sheet</title>

		<style>
			h1 {
				color: rgb(37, 6, 214);
				background-color: sandybrown;
				height: 90px;
				width: 75%;
			}

			p{
				color: salmon;
				font-size: 25px;
				font-weight: bold;
				font-family:'Times New Roman', Times, serif;
			}

			img{
				width: 50%;
			}

			#birthday{
				font-size: 30px;
				color: slateblue;
			}

			.friend
			{
				background-color: green;
			}
			.neighbor
			{
				width: 200px;
			}

			#murgi{
				color: tomato;
			}
		
			.romantic
			{
				color: red;

			}

			.blog
			{
				background-color: lightblue;
			}

		</style>
	</head>
	<body>

		<div class="blog">
			<h3>Sajek</h3>
			<p>shundor gas pala dekhlam</p>
		</div>

	   <div class="blog">
			<h3>Saint Martin</h3>
			<p>Khali pani r pani</p>
	   </div>

	   <div class="blog">
		   <h3>Sundorban</h3>
		   <p>Bag mama halum</p>
	   </div>


		<h1>Adding Makeup. Yay!</h1>
		<h3>this is just medium</h3>
		<h1 class="friend">another header</h1>
		<h1>Third header</h1>
		<p id="murgi"> <span>Hubby tumi bose thako <span class="romantic">valobasha nao</span> ekhon.</p>
		<p>Hubby mobile charge nai</p>
		<p class="neighbor">Hubby fuska khabo.</p>


		
		<p class="friend">Sadman atmon noymon doshmon</p>
		<p class="friend neighbor">August september november</p>
		<p class="friend">Cricket Football</p>
	    <p id="birthday" class="friend">Feeling Excited to explore css</p>

		<img src="https://m.media-amazon.com/images/M/MV5BYzkwY2Q3ZDktZTNhNC00MTYyLWFlZWQtZjJjZjhhNTQyNTY5XkEyXkFqcGdeQVRoaXJkUGFydHlJbmdlc3Rpb25Xb3JrZmxvdw@@._V1_.jpg" alt="Mr.Robot">



	</body>
	</body>
</html>
