<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.room {
                width: 400px;
				height: 150px;
				border: 3px solid seagreen;
				margin: 10px;
                display: inline-block;
			}

			h1 {
				background-color: sienna;
			}
			a {
				/* display: block; */
				border: 1px solid red;
				/* inline element er height and width set korte parba na, margin-top/bottom, padding top bottom set korte parba na. upore niche kono power thake na */
				width: 500px;
				height: 50px;
				margin-top: 80px;

				/* margin right left e nite parbe */
				margin-left: 10px;
				margin-right: 20px;
			}

			li {
				display: inline;
			}
		</style>
	</head>
	<body>
		<h1>my house</h1>

		<h1>a</h1>

		<p>
			my description :
			<a href="https://www.google.com">Google</a>
			<a href="https://www.google.com">Google</a>
			<a href="https://www.google.com">Google</a>

			<span>abc</span>
			<strong>Powerful</strong>
		</p>

		<ul>
			<li>my favourite food-1</li>
			<li>my favourite food-2</li>
			<li>my favourite food-3</li>
		</ul>

		<section class="container">
			<div class="room">
				<h3>room-1</h3>
				<p>Room owned by -1</p>
			</div>
			<div class="room">
				<h3>room-2</h3>
				<p>Room owned by -2</p>
			</div>
			<div class="room">
				<h3>room-3</h3>
				<p>Room owned by -3</p>
			</div>
			<div class="room">
				<h3>room-4</h3>
				<p>Room owned by -4</p>
			</div>
		</section>
	</body>
</html>
